<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="common.js"></script>
  <title>VK chatfree settings</title>
  <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
  <style>
   body {
    background-color: #99b;
    text-align: center;
    padding: 20px;
   }

   .content {
     display: inline-block;
     background-color: #fff;
     text-align: left;
     padding: 15px;
     border: 1px solid #000;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   }

   .option {
     margin-top: 15px;
   }

   .option p {
     float: left;
   }

   .option input {
     float: left;
     margin: 0px 8px 0px 0px;
   }

   form select {
     margin-left: 20px;
     width: 300px;
   }
  </style>
 </head>
 <body>
  <div class="content">
    <p>Вычитать из счетчика сообщений:</p>
    <form id="form">
     <div class="option">
       <input id="hide_true" type="radio" name="hideChats" checked=true> 
       <p>все чаты, кроме выбранных</p>
     </div>
     <select id="whiteList" multiple=true size=10>
     </select>
     <br><br>
     <div class="option">
       <input id="hide_false" type="radio" name="hideChats">
       <p>выбранные чаты</p>
     </div>
     <select id="blackList" multiple=true size=10>
     </select>
    </form>
  </div>
  <script src="settings.js"></script>
 </body>
</html>