// A stored vk API function written in VKScript
// See vk.com/dev/execute for referense

// unread is an array of arrays which contain chat_id | null
// for every dialog wih unread messages
var unread = [],
    requestCount = 0,
    params = {
      offset: parseInt(Args.offset),
      count: 200,
      preview_length: 1,
      unread: 1
    },

// assume that we have at least 1 dialog to get
    unreadCount = params.offset + 1,
    response;

// API requests are limited by 25 per stored function execution
while (params.offset < unreadCount && requestCount < 25) {
  response = API.messages.getDialogs(params);
  requestCount = requestCount + 1;
  unreadCount = response.count;
  unread.push(response.items@.message@.chat_id);
  params.offset = params.offset + 200;
}
return {
  unread: unread,
  count: unreadCount,
  processed: params.offset
};